<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css"> 

    <script src="js/index.js"></script>

</head>
<body>
    <div class="container-fluid">
     

    <nav class="navbar navbar-light" style="background-color: lightslategray; width: 101.8%; margin-left: -1%;">
        <!-- Navbar content -->
  
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
       
      </ul>
    </nav>
    <h1 style="text-align: center;margin-top: 5%;">Akhan Name</h1><br>
    <form > 
      <div class="col-sm-5">
      <div class="form-group "   >
        <label for="formGroupExampleInput">Enter Your Birtday</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enetr Your Birdday">
      </div>
    </div>
    <div class="col-sm-5">
            <div class="form-group">
        <label for="formGroupExampleInput2">Enter your Gender</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter a gender"><br>
        <button type="button" class="btn btn-primary btn-lg">Submit</button>
      </div>
    </div>

    </form>
      </div>
    </div>
    </div>
    
    <div class="card-group">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
      </div>
    </div>
</div>
</body>
</html>